# eva

./: .gitignore  README.md  TODO  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/foo/bar/annotations/processor/: SqlPreProcessor.java
eva-example/: pom.xml
eva-example/src/main/java/foo/bar/example/: SimpleSql.java
eva-runtime/: pom.xml
eva-runtime/src/main/java/foo/bar/: App.java  sql.java
eva-runtime/src/main/java/foo/bar/expression/: ExpressionNode.java  VariableNode.java
eva-runtime/src/main/java/foo/bar/expression/parser/: ExpressionGrammar.java
eve-annotation-processor/src/main/java/foo/bar/annotations/processor/: SqlPreProcessor.java
eve-annotations/src/main/java/foo/bar/annotations/: sql.java
eve-example/src/main/java/foo/bar/example/: SimpleSql.java
eve-runtime/src/main/java/foo/bar/: App.java  Genesys.java  InternalQuery.java  JdbcMetadataInferer.java  QueryParameter.java  QueryScope.java  TestApp.java
eve-runtime/src/main/java/foo/bar/expression/: ExpressionNode.java  IncludeNode.java  TextNode.java  VariableNode.java
eve-runtime/src/main/java/foo/bar/expression/parser/: ExpressionGrammar.java  ExpressionParser.java  ParseResult.java  ParserSmoke.java
eve-runtime/src/main/java/foo/bar/internal/: InternalQuery.java  QueryEnvironment.java  QueryMetadata.java  QueryParameter.java  SubQuery.java
eve-runtime/src/main/java/foo/bar/queries/: Query1.java
eve-runtime/src/main/scala/foo/bar/: JdbcMetadataInferer.scala  MainApp.scala
eve-runtime/src/main/scala/foo/bar/expression/: ExpressionUtils.scala  Expressions.scala  Parser.scala  TestExpressions.scala
eve-runtime/src/main/scala/foo/bar/queries/: Queries.scala
eve-runtime/src/main/scala/foo/bar/query/: QueryEnvironment.scala
project/: Build.scala  BuildSettings.scala  Dependencies.scala
src/main/java/foo/bar/: App.java  Genesys.java  JdbcMetadataInferer.java  Query.java  TypeInferer.java  sql.java
src/main/java/foo/bar/expression/parser/: ParseResult.java  ParserSmoke.java
src/main/java/foo/bar/queries/: Query1.java
