<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>foo.bar</groupId>
    <artifactId>eva-example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eva-example</name>
   
    <parent>
        <groupId>foo.bar</groupId>
        <artifactId>eva</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>eva-runtime</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>




 
</project>
